# kripto-lab

lab2/: .gitignore  build.gradle
lab2/gradle/wrapper/: gradle-wrapper.properties
lab2/src/main/java/edu/bbte/kripto/lbim2260/: Encrypt.java  Main.java  Sandbox.java
lab2/src/main/java/edu/bbte/kripto/lbim2260/crypto/: Crypto.java  CryptoFactory.java  CryptoResult.java
lab2/src/main/java/edu/bbte/kripto/lbim2260/crypto/impl/: CBCCrypto.java  CFBCrypto.java  CTRCrypto.java  ECBCrypto.java  OFBCrypto.java
lab2/src/main/java/edu/bbte/kripto/lbim2260/padding/: Padder.java  PadderFactory.java
lab2/src/main/java/edu/bbte/kripto/lbim2260/padding/impl/: DESPadder.java  ZeroPadder.java
lab2/src/main/java/edu/bbte/kripto/lbim2260/utils/: ArrayUtils.java  AssetLoader.java  Config.java  ConfigProvider.java
lab2/src/main/resources/: config.json
lab3/: build.gradle  settings.gradle
lab3/client/: build.gradle  settings.gradle
lab3/client/src/main/java/edu/bbte/kripto/lbim2260/client/: ClientApp.java
lab3/client/src/main/java/edu/bbte/kripto/lbim2260/client/controller/: ClientController.java  (+1 more)
lab3/client/src/main/resources/: application-crypt1.properties  application-crypt2.properties  application.properties
lab3/common-crypt/: build.gradle
lab3/common-crypt/src/main/java/edu/bbte/kripto/lbim2260/: Decrypt.java  RoundTripTest.java
lab3/common-crypt/src/main/java/edu/bbte/kripto/lbim2260/crypto/: Crypto.java  CryptoFactory.java
lab3/common-crypt/src/main/java/edu/bbte/kripto/lbim2260/utils/: ArrayUtils.java  AssetLoader.java
lab3/gradle/wrapper/: gradle-wrapper.properties
lab3/key-server/: build.gradle  settings.gradle
lab3/key-server/gradle/wrapper/: gradle-wrapper.properties
lab3/key-server/src/main/java/edu/bbte/kripto/lbim2260/keyserver/: KeyServer.java
lab3/test-module/src/test/java/edu/bbte/kripto/lbim2260/server/: KeyServerTest.java
(+32 files in other folders)
