plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'edu.bbte.kripto.lbim2260.Main'
}

group = 'edu.bbte.kripto.lbim2260'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'

    implementation 'com.codahale:aes-gcm-siv:0.4.3'
}

test {
    useJUnitPlatform()
}