plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
        runtimeOnly 'ch.qos.logback:logback-classic:1.5.12'
        compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
        annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'

        implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
        implementation 'org.springframework.boot:spring-boot-starter-web:3.4.0'

        implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.5.3.Final'
        annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.5.3.Final'

        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.15.3'
    }
}